B영역
  이미지는 제작자 임의로 사용하고 
  각각의 슬라이드 이미지 배너 제작문구는
  
  ① 번째 슬라이드
   10월 1일 ~10월 10일
   ENJOY THE HOLIDAY
   알찬 연휴를 위한 랜선 쇼핑
   최대 70% OFF +  최대 15% 쿠폰

  ② 번째 슬라이드
    babasell
    BE MY LOVE
    가을 스타일링 추천 추가 쿠폰 혜택
 
  ③ 번째 슬라이드
    직접 개별 문구 추가하여 작성


C영역 => contents

공지사항
교환, 반품규정을 알려드립니다. 2020-9-20
2020년 9월 카드사 무의자 할부 이벤트. 2020-9-20
이벤트 쿠폰 다운로드 2020-9-20
교환, 반품규정을 알려드립니다. 2020-9-20


D영역 => footer

고객센터
매장안내
회사소개
이용약관
개인정보처리방침


상호명 : 바바셀(Babasell)
고객센터 : 010-8617-5866
대표자 :고희연
사업자등록번호 : 788-09-01024
통신판매업번호 : 2019-대전동구-0269
사업장 소재지 : 대전광역시 동구 동구청로 35 (은어송마을2단지 코오롱하늘채) 202동104호 (우 : 34696)
e-mail : rhgmldus01@naver.com